{
	"variables": [],
	"info": {
		"name": "Pact JS - E2E",
		"_postman_id": "ff8fb5f7-8f09-8f6d-2447-6c93c6dd97f5",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "POST /animals",
			"request": {
				"url": "http://localhost:8081/animals",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"first_name\": \"aoeu\",\n  \"last_name\": \"aoeu\",\n  \"age\":  21,\n  \"gender\": \"M\",\n  \"location\": {\n    \"description\": \"Melbourne Zoo\",\n    \"country\": \"Australia\",\n    \"post_code\": 3000\n  },\n  \"eligibility\": {\n    \"available\": true,\n    \"previously_married\": false\n  },\n  \"interests\": [\n    \"walks in the garden/meadow\",\n    \"munching on a paddock bomb\",\n    \"parkour\"\n  ]\n}"
				},
				"description": "Create a new animal"
			},
			"response": []
		},
		{
			"name": "GET /animals",
			"request": {
				"url": "http://localhost:8081/animals",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"first_name\": \"aoeu\",\n  \"last_name\": \"aoeu\",\n  \"age\":  21,\n  \"gender\": \"M\",\n  \"location\": {\n    \"description\": \"Melbourne Zoo\",\n    \"country\": \"Australia\",\n    \"post_code\": 3000\n  },\n  \"eligibility\": {\n    \"available\": true,\n    \"previously_married\": false\n  },\n  \"interests\": [\n    \"walks in the garden/meadow\",\n    \"munching on a paddock bomb\",\n    \"parkour\"\n  ]\n}"
				},
				"description": "GET all animals"
			},
			"response": []
		},
		{
			"name": "GET /animals/:id",
			"request": {
				"url": "http://localhost:8081/animals/1",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"first_name\": \"aoeu\",\n  \"last_name\": \"aoeu\",\n  \"age\":  21,\n  \"gender\": \"M\",\n  \"location\": {\n    \"description\": \"Melbourne Zoo\",\n    \"country\": \"Australia\",\n    \"post_code\": 3000\n  },\n  \"eligibility\": {\n    \"available\": true,\n    \"previously_married\": false\n  },\n  \"interests\": [\n    \"walks in the garden/meadow\",\n    \"munching on a paddock bomb\",\n    \"parkour\"\n  ]\n}"
				},
				"description": "GET an animal by its ID"
			},
			"response": []
		},
		{
			"name": "GET /suggestions/:animal",
			"request": {
				"url": "http://localhost:8080/suggestions/1",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"first_name\": \"aoeu\",\n  \"last_name\": \"aoeu\",\n  \"age\":  21,\n  \"gender\": \"M\",\n  \"location\": {\n    \"description\": \"Melbourne Zoo\",\n    \"country\": \"Australia\",\n    \"post_code\": 3000\n  },\n  \"eligibility\": {\n    \"available\": true,\n    \"previously_married\": false\n  },\n  \"interests\": [\n    \"walks in the garden/meadow\",\n    \"munching on a paddock bomb\",\n    \"parkour\"\n  ]\n}"
				},
				"description": "GET a suggestion for a given animal"
			},
			"response": []
		},
		{
			"name": "GET /animals/available",
			"request": {
				"url": "http://localhost:8081/animals/available",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"first_name\": \"aoeu\",\n  \"last_name\": \"aoeu\",\n  \"age\":  21,\n  \"gender\": \"M\",\n  \"location\": {\n    \"description\": \"Melbourne Zoo\",\n    \"country\": \"Australia\",\n    \"post_code\": 3000\n  },\n  \"eligibility\": {\n    \"available\": true,\n    \"previously_married\": false\n  },\n  \"interests\": [\n    \"walks in the garden/meadow\",\n    \"munching on a paddock bomb\",\n    \"parkour\"\n  ]\n}"
				},
				"description": "GET all available animals"
			},
			"response": []
		}
	]
}