FROM alpine:latest
ARG NODE_VERSION=14

RUN addgroup -S -g 1000 rust && adduser -S -u 1000 rust -G rust
RUN apk add --no-cache curl bash python3 gcc musl-dev libstdc++ ca-certificates openssl ncurses coreutils python2 make g++ libgcc linux-headers grep util-linux binutils findutils perl

USER rust
RUN mkdir -p /home/rust/bin /home/rust/src
RUN touch /home/rust/.bashrc && touch /home/rust/.profile
ENV HOME /home/rust

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-host x86_64-unknown-linux-musl
ENV PATH=/home/rust/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ENV NVM_DIR /home/rust/.nvm
ENV NVM_NODEJS_ORG_MIRROR=https://unofficial-builds.nodejs.org/download/release
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.36.0/install.sh | bash
COPY nvm-musl.sh /home/rust/.nvm/nvm.sh
SHELL ["bash", "-l", "-c"]
RUN source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION && nvm alias default $NODE_VERSION && nvm use default
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/v$NODE_VERSION/bin:$PATH

ENV RUSTFLAGS="-C target-feature=-crt-static"
ENV CARGO_BUILD_TARGET=x86_64-unknown-linux-musl
ENV RUSTONIG_STATIC_LIBONIG=1
ENV RUSTONIG_SYSTEM_LIBONIG=0
ENV OPENSSL_STATIC=1

COPY build-native.sh /home/rust/bin/
WORKDIR /home/rust/src
ENTRYPOINT [ "/home/rust/bin/build-native.sh" ]
